# AZ400Pro

AWSsnsApi/: AWSsnsApi.csproj  AWSsnsApi.http  AWSsnsApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
AWSsnsApi/Controllers/: WeatherForecastController.cs
AWSsnsApi/Models/: SnsMessage.cs
AWSsnsApi/Properties/: launchSettings.json
AWSsnsApi/Services/: INotificationService.cs  NotificationService.cs
Lab11/: Lab11.csproj  Lab11.http  Lab11.sln  MyConfig.cs  Program.cs  WeatherForecast.cs
Lab11/Controllers/: ConfigDemoController.cs  WeatherForecastController.cs
Lab11/Properties/: launchSettings.json
Lab11/pipeline/: eshoponweb-cd-webapp-code.yml  eshoponweb-ci.yml
UnitTests1/: UnitTest1.cs
awsapi/: Program.cs  WeatherForecast.cs  appsettings.json  awsapi.csproj  awsapi.http  awsapi.sln
awsapi/Controllers/: CustomerController.cs  S3BucketController.cs  WeatherForecastController.cs
awsapi/Models/: Customer.cs  CustomerRequest.cs
awsapi/Properties/: launchSettings.json
awsapi/Repository/: CustomerRepository.cs  ICustomerRepository.cs
awsapi/Services/: CustomerService.cs  ICustomerService.cs
awsapi/Utility/: CustomerRequestToCustomerMapping.cs
dockerapp/: Dockerfile  Program.cs  WeatherForecast.cs  dockerapp.csproj  dockerapp.http  dockerapp.sln
dockerapp/Controllers/: WeatherForecastController.cs
dockerapp/Properties/: launchSettings.json
dockerapp/infra/: webapp-docker1.bicep  webapp-to-acr-roleassignment1.bicep
dockerapp/pipeline/: azure-pipelines.yml  eshoponweb-cd-webapp-docker.yml  eshoponweb-ci-docker.yml  webapp-ci-docker.yml
